<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Flex Website</title>
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<div class="container flex">
			<h1 class="logi">JBRSOFT</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Head -->
	<section class="docs-head bg-primary py-3">
		<div class="container grid">
			<div>
				<h1 class="xl">Docs</h1>
				<p class="lead">
					Learn how to work with the JBRSOFT platform
				</p>
			</div>
			<img src="avatar/docs.png" alt="server">
		</div>
	</section>

	<!-- Docs main -->
	<section class="docs-main my-4">
		<div class="container grid">
			<div class="card bg-light p-3">
				<h3 class="my-2">Essentials</h3>
				<nav>
					<ul>
						<li><a class="text-primary" href="#">Introduction</a></li>
						<li><a href="#">About JBRSOFT</a></li>
						<li><a href="#">Installation</a></li>
					</ul>
				</nav>
				<h3 class="my-2">Deployment</h3>
				<nav>
					<ul>
						<li><a href="#">Seeting up a container</a></li>
						<li><a href="#">Using the CLI</a></li>
						<li><a href="#">Managing resources</a></li>
						<li><a href="#">Upgrade & downgrade</a></li>
					</ul>
				</nav>
			</div>
			<div class="cerd">
				<h2>Introduction</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				<div class="alert alert-success">
					<i class="fas fa-info"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</div>
				<h3>Loren, ipsum dolor.</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				<a href="#" class="btn btn-primary">Install CLI</a>

				<h3>Requirrements</h3>
				<ul>
					<li>Wondows 10, Mac OSX, Linux</li>
					<li>PHP v07 or higher</li>
				</ul>

				<h3>Install</h3>
				<p>Mac (Homebrew)</p>
				<pre><code>$ bre install JBRSOFT-cli</code></pre>
				<p>NPM</p>
				<pre><code>$ npm install JBRSOFT-cli</code></pre>
				<p>Yarn</p>
				<pre><code>$ yarn install JBRSOFT-cli</code></pre>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div>
				<h1>JBRSOFT</h1>
				<p>Copyright &copy; 2021</p>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="social">
				<a href=""><i class="fab fa-facebook fa-2x"></i></a>
				<a href=""><i class="fab fa-instagram fa-2x"></i></a>
				<a href=""><i class="fab fa-twitter fa-2x"></i></a>
				<a href=""><i class="fab fa-github fa-2x"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>