<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Flex Website</title>
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<div class="container flex">
			<h1 class="logi">JBRSOFT</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Head -->
	<section class="features-head bg-primary py-3">
		<div class="container grid">
			<div>
				<h1 class="xl">Features</h1>
				<p class="lead">
					Check out the features of JBRSOFT that separate us from the competition
				</p>
			</div>
			<img src="avatar/server1.png" alt="server">
		</div>
	</section>

	<!-- Sub Head -->
	<section class="features-sub-head bg-light py-3">
		<div class="container grid">
			<div>
				<h1 class="md">The JBRSOFT Platfrom</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
				</p>
			</div>
			<img src="avatar/server2.png" alt="server">
		</div>
	</section>

	<section class="features-main my-2">
		<div class="container grid grid-3">
			<div class="card flex">
				<i class="fas fa-server fa-3x"></i>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
				</p>
			</div>
			<div class="card flex">
				<i class="fas fa-network-wired fa-3x"></i>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
				</p>
			</div>
			<div class="card flex">
				<i class="fas fa-laptop-code fa-3x"></i>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
			<div class="card flex">
				<i class="fas fa-database fa-3x"></i>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
			<div class="card flex">
				<i class="fas fa-power-off fa-3x"></i>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
			<div class="card flex">
				<i class="fas fa-upload fa-3x"></i>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div>
				<h1>JBRSOFT</h1>
				<p>Copyright &copy; 2021</p>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="social">
				<a href=""><i class="fab fa-facebook fa-2x"></i></a>
				<a href=""><i class="fab fa-instagram fa-2x"></i></a>
				<a href=""><i class="fab fa-twitter fa-2x"></i></a>
				<a href=""><i class="fab fa-github fa-2x"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>