<!DOCTYPE html>        <!-- Complete 1h 32 min -->
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Flex Website</title>
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<div class="container flex">
			<h1 class="logi">JBRSOFT</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Showcase -->
	<section class="showcase">
		<div class="container grid">
			<div class="showcase-text">
				<h1>Easier Development</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				<a href="features.html" class="btn btn-outline">read More</a>
			</div>

			<div class="showcase-form card">
				<h2>Request a demo</h2>
				<form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
					<input type="hidden" name="form-name" value="contact">
					<p class="hidden">
						<label>Don't fill this out if you are human: <input type="" name="bot-field"> </label>
					</p>
					<div class="form-control">
						<input type="text" name="name" placeholder="Enter name" required>
					</div>
					<div class="form-control">
						<input type="text" name="company" placeholder="Enter company name" required>
					</div>
					<div class="form-control">
						<input type="email" name="email" placeholder="Enter email" required>
					</div>
					<input type="submit" value="Send" class="btn btn-primary">
				</form>
			</div>
		</div>
	</section>

	<!-- Stats -->
	<section class="stats">
		<div class="container">
			<h3 class="stats-heading text-center my-1">Welcome to the best platfrom for building applicatons of all types with modern architecture and scling</h3>
			<div class="grid grid-3 text-center my-4">
				<div>
					<i class="fas fa-server fa-3x"></i>
					<h3>10,143,951</h3>
					<p class="text-secondary">Deployments</p>
				</div>
				<div>
					<i class="fas fa-upload fa-3x"></i>
					<h3>798 RR</h3>
					<p class="text-secondary">Published</p>
				</div>
				<div>
					<i class="fas fa-project-diagram fa-3x"></i>
					<h3>6,567,123</h3>
					<p class="text-secondary">Projects</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Cli -->
	<section class="cli">
		<div class="container grid">
			<img src="avatar/ionic-cli.png" alt="cli">
			<div class="card">
				<h3>Easy to use, cross platform CLI</h3>
			</div>
			<div class="card">
				<h3>Deploy in seconds</h3>
			</div>
		</div>
	</section>

	<!-- Cloud -->
	<section class="cloud bg-primary my-2 py-2">
		<div class="container grid">
			<div class="text-center">
				<h2 class="lg">Extreme Cloud Hosting</h2>
				<p>Cloud hosting like you've never seen first, Efficient and scalable</p>
				<a href="features.html" class="btn btn-dark">Read More</a>
			</div>
			<img src="avatar/computer-to-cloud.png" alt="cloud">
		</div>
	</section>

	<!-- Languages -->
	<section class="languages">
		<h2 class="md text-center my-2"> Supported Languages</h2>
		<div class="container flex">
			<div class="card">
				<h4>PHP</h4>
				<img src="avatar/php.png" alt="">
			</div>
			<div class="card">
				<h4>C#</h4>
				<img src="avatar/c.png" alt="">
			</div>
			<div class="card">
				<h4>Java</h4>
				<img src="avatar/java.png" alt="">
			</div>
			<div class="card">
				<h4>Python</h4>
				<img src="avatar/python.png" alt="">
			</div>
			<div class="card">
				<h4>Node.js</h4>
				<img src="avatar/nodejs.png" alt="">
			</div>
			<div class="card">
				<h4>React</h4>
				<img src="avatar/react.png" alt="">
			</div>
			<div class="card">
				<h4>Ruby</h4>
				<img src="avatar/ruby.png" alt="">
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div>
				<h1>JBRSOFT</h1>
				<p>Copyright &copy; 2021</p>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="social">
				<a href=""><i class="fab fa-facebook fa-2x"></i></a>
				<a href=""><i class="fab fa-instagram fa-2x"></i></a>
				<a href=""><i class="fab fa-twitter fa-2x"></i></a>
				<a href=""><i class="fab fa-github fa-2x"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>